<a href="https://colab.research.google.com/github/apollonov-evgeniy/yandex-praktikum/blob/main/proj1_borrowers_reliability.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color='blue'>Привет! Поздравляю с первым выполненным проектом. Проделана большая работа. Меня зовут Алексеев Алексей, я проверю твою работу и напишу свои комментарии. Они, в зависимости от результата проверки, будут в </font><font color='green'>зеленом (когда все отлично),</font> <font color='brown'>коричневом (когда можно лучше)</font><font color='blue'> или</font> <font color='red'>красном (когда нужно переделать, чтобы я принял работу).</font><font color='blue'> Ну и в синем будут просто советы и нейтральные комментарии. Постарайся учесть все это в дальнейших проектах.  </font>

---   
<font color='blue'>Апдейт после проверки: работа близка к идеальной.   
    Более подробно см. блок в конце.

</font>

Исследование надёжности заёмщиков


Описание проекта

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.  
Результаты исследования будут учтены при построении модели кредитного скоринга — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.  

Инструкция по выполнению  
Шаг 1. Откройте таблицу и изучите общую информацию о данных  
Путь к файлу: /datasets/data.csv. Скачать датасет  
Шаг 2. Предобработка данных  
определите и заполните пропущенные значения:  
опишите, какие пропущенные значения вы обнаружили;  
приведите возможные причины появления пропусков в данных;  
объясните, по какому принципу заполнены пропуски;  
замените вещественный тип данных на целочисленный:  
поясните, как выбирали метод для изменения типа данных;  
удалите дубликаты:  
поясните, как выбирали метод для поиска и удаления дубликатов в данных;  
приведите возможные причины появления дубликатов;  
выделите леммы в значениях столбца с целями получения кредита:  
опишите, как вы проводили лемматизацию целей кредита;  
категоризируйте данные:  
перечислите, какие «словари» вы выделили для этого набора данных, и объясните, почему.  
В данных могут встречаться артефакты — значения, которые не отражают действительность. Например, отрицательное количество дней трудового стажа. Для реальных данных — это нормально. Нужно описать возможные причины появления таких данных и обработать их.  
Шаг 3. Ответьте на вопросы  
Есть ли зависимость между наличием детей и возвратом кредита в срок?  
Есть ли зависимость между семейным положением и возвратом кредита в срок?  
Есть ли зависимость между уровнем дохода и возвратом кредита в срок?  
Как разные цели кредита влияют на его возврат в срок?  
Ответы сопроводите интерпретацией — поясните, о чём именно говорит полученный вами результат.  
Шаг 4. Напишите общий вывод  
Оформление: Задание выполните в Jupyter Notebook. Программный код заполните в ячейках типа code, текстовые пояснения — в ячейках типа markdown. Примените форматирование и заголовки.  
Описание данных  
children — количество детей в семье  
days_employed — общий трудовой стаж в днях  
dob_years — возраст клиента в годах  
education — уровень образования клиента  
education_id — идентификатор уровня образования  
family_status — семейное положение  
family_status_id — идентификатор семейного положения  
gender — пол клиента  
income_type — тип занятости 
debt — имел ли задолженность по возврату кредитов  
total_income — ежемесячный доход  
purpose — цель получения кредита

## Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

### Шаг 1. Откройте файл с данными и изучите общую информацию.

In [ ]:
import pandas as pd
data = pd.read_csv('/datasets/data.csv')

data.info() #вывод информации о DataFrame
#в столбцах  days_employed, total_income есть пропуски, тип данных должен быть int
#проверим общее количество элементов NAN,просмотрим строки c NaN
data.head(15)
data.isnull().sum() 
data[data['total_income'].isnull()].head(10) 

#NaN в столбцах days_employed, total_income в одних и тех же строчках. около 10% от всех данных
#исследуем столбцы days_employed, total_income

data['days_employed'].describe()
#days_employed принимает отрицательные значения и имеет аномально высокие положительные значения  

#для ответов на вопросы данного проекта из всех данных нам необходимы столбцы
#children, family_status, family_status_id,total_income,debt, purpose 
#исследуем данные этих столбцов

data['children'].value_counts()#неявные пропуски количество детей (-1) и (20)
data['family_status'].value_counts()# аномалий не обнаружено
data['debt'].value_counts()# аномалий не обнаружено
data['total_income'].describe()#есть NaN значения, желателен перевод в  тип int
data['purpose'].value_counts()# аномалий не обнаружено

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
операции с жильем                         653
покупка жилья для сдачи                   653
операции с коммерческой недвижимостью     651
жилье                                     647
покупка жилья                             647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
строительство недвижимости                620
покупка своего жилья                      620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
получение дополнительного образования     447
образование                               447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

### Вывод

После открытия файла с данными и его изучения, были обнаружены следующие проблемы значения Nan в столбцах days_employed, total_income, необходимость перевода в тип int для этих столбцов. Столбец days_employed  имеет отрицательные и большие положительные значения, не соответсвующие смыслу данной переменной.
В проекте перед нами четыре вопроса, или если проще, нам нужно найти зависимости debt от children, debt от family_status, debt от total_income, debt от purpose, поэтому мы остановились на изучении только этих столбцов

<font color='green'>Данные загружены и подробно изучены, отлично подмечены основные проблемы. Использованы подходящие методы для первичного изучения данных.</font>

### Шаг 2. Предобработка данных

In [ ]:
#-----------------------ДОПОЛНЕНИЕ-------
#исходя из предположения, что данные из трех источников, 
#анализируя столбцы по стажу и доходу, можно увидеть:
#стаж <0 - основные данные, 
#стаж NaN -  в графе доход тоже NaN. Других значений NaN в таблице нет
#стаж >0 - все значения аномально большие, тип занятости 99 % - Пенсионер
#Попробуем проверить процент задержек по кредитам от цели,
#в зависимости от источника,
#без предварительной обработки

date_days1=data[data['days_employed'] < 0].groupby('purpose')[['debt']].mean()#Данные 1 Основные
date_days2=data[data['days_employed'].isnull()].groupby('purpose')[['debt']].mean()#Данные 2 ПРОПУСК
date_days3=data[data['days_employed'] > 0].groupby('purpose')[['debt']].mean() #Данные 3 ПЕНСИОНЕРЫ
date_days_total=pd.merge(date_days1, date_days2, left_index=True, right_index=True)
date_days_total=pd.merge(date_days_total, date_days3, left_index=True, right_index=True)

display(date_days_total)

                                          debt_x    debt_y      debt
purpose
автомобили                              0.097059  0.122807  0.049383
автомобиль                              0.082645  0.121951  0.076923
высшее образование                      0.096491  0.125000  0.028169
дополнительное образование              0.093373  0.041667  0.060976
жилье                                   0.080412  0.033333  0.049020
заняться высшим образованием            0.093407  0.071429  0.065789
заняться образованием                   0.093960  0.090909  0.101695
на покупку автомобиля                   0.103641  0.066667  0.058824
на покупку подержанного автомобиля      0.084986  0.047619  0.047619
на покупку своего автомобиля            0.107330  0.056604  0.028571
на проведение свадьбы                   0.078712  0.152174  0.047619
недвижимость                            0.068750  0.048387  0.065217
образование                             0.072508  0.023810  0.094595
операции с жильем                       0.076605  0.067568  0.062500
операции с коммерческой недвижимостью   0.086498  0.114286  0.028037
операции с недвижимостью                0.099602  0.049180  0.017699
операции со своей недвижимостью         0.088745  0.084507  0.030928
покупка жилой недвижимости              0.080260  0.032787  0.023529
покупка жилья                           0.084886  0.038462  0.044643
покупка жилья для сдачи                 0.080247  0.107692  0.058824
покупка жилья для семьи                 0.079914  0.056338  0.037383
покупка коммерческой недвижимости       0.073171  0.059701  0.066667
покупка недвижимости                    0.073171  0.055556  0.059406
покупка своего жилья                    0.058943  0.043478  0.036585
получение высшего образования           0.117647  0.111111  0.059701
получение дополнительного образования   0.126582  0.137255  0.050000
получение образования                   0.081761  0.120000  0.066667
приобретение автомобиля                 0.105263  0.069767  0.038961
профильное образование                  0.109718  0.106383  0.057143
ремонт жилью                            0.059867  0.057143  0.043956
свадьба                                 0.081667  0.105263  0.057851
свой автомобиль                         0.104520  0.076923  0.094595
сделка с автомобилем                    0.122388  0.108696  0.054054
сделка с подержанным автомобилем        0.109551  0.092593  0.088608
строительство жилой недвижимости        0.085470  0.086957  0.035714
строительство недвижимости              0.101075  0.016949  0.062500
строительство собственной недвижимости  0.065502  0.080000  0.058824
сыграть свадьбу                         0.081272  0.074074  0.047244

### Обработка пропусков

In [ ]:
#----------ДОПОЛНЕНИЕ-------------
# Видим большой разброс по каждой строке, в разных источниках 
# Эти данные доказывают нашу теорию про три источника данных,
#проведем сейчас категоризацию на три типа по этим признакам.
#в конце выведем сводные таблицы используя эти признаки и 
#сравним с выводом по каждому пункту
data.loc[data['days_employed'] < 0, 'd_type'] = 'источник1' #Данные 1 Основные
data.loc[data['days_employed'].isnull(),'d_type']= 'источник2' #Данные 2 ПРОПУСК
data.loc[data['days_employed'] > 0, 'd_type'] = 'источник3' #Данные 3 ПЕНСИОНЕРЫ
data.pivot_table('debt', index='purpose', columns='d_type', aggfunc='count', margins=True)
#После вывода этой таблицы по распределению по количеству,
#можно сделать предположить вывод об искуственности этих ошибок
#очень уж правильные данные, 
#но продолжим рассматриват, как три источника
#далее продолжим чистку данных-----------------------------------------

d_type                                  источник1  источник2  источник3    All
purpose
автомобили                                    340         57         81    478
автомобиль                                    363         41         91    495
высшее образование                            342         40         71    453
дополнительное образование                    332         48         82    462
жилье                                         485         60        102    647
заняться высшим образованием                  364         56         76    496
заняться образованием                         298         55         59    412
на покупку автомобиля                         357         30         85    472
на покупку подержанного автомобиля            353         42         84    479
на покупку своего автомобиля                  382         53         70    505
на проведение свадьбы                         559         92        126    777
недвижимость                                  480         62         92    634
образование                                   331         42         74    447
операции с жильем                             483         74         96    653
операции с коммерческой недвижимостью         474         70        107    651
операции с недвижимостью                      502         61        113    676
операции со своей недвижимостью               462         71         97    630
покупка жилой недвижимости                    461         61         85    607
покупка жилья                                 483         52        112    647
покупка жилья для сдачи                       486         65        102    653
покупка жилья для семьи                       463         71        107    641
покупка коммерческой недвижимости             492         67        105    664
покупка недвижимости                          451         72        101    624
покупка своего жилья                          492         46         82    620
получение высшего образования                 323         36         67    426
получение дополнительного образования         316         51         80    447
получение образования                         318         50         75    443
приобретение автомобиля                       342         43         77    462
профильное образование                        319         47         70    436
ремонт жилью                                  451         70         91    612
свадьба                                       600         76        121    797
свой автомобиль                               354         52         74    480
сделка с автомобилем                          335         46         74    455
сделка с подержанным автомобилем              356         54         79    489
строительство жилой недвижимости              468         46        112    626
строительство недвижимости                    465         59         96    620
строительство собственной недвижимости        458         75        102    635
сыграть свадьбу                               566         81        127    774
All                                         15906       2174       3445  21525

In [ ]:
data.loc[data['days_employed'] > 0, 'days_employed'] /= 24 #положительные значения days_employed в дни 
data.loc[data['days_employed'] < 0, 'days_employed'] *= -1 #отрицательные days_employed в положительные 

data=data.fillna(data.median()[:'days_employed']) #замена медианой -NaN столбца days_employed
data = data[data['children'] >= 0] #удаляем строки с неявными пропусками children
data = data[data['children'] < 20]

<font color='green'>Хоть он и не нужен для исследования, здорово разобрался со стажем.

### Вывод

По характеру ошибок видно, что данные импортированы из трех разных источников(разные отделения банка?). 
Столбец days_employed (стаж) не нужен для задач данного проекта, как вариант коррекции данных предлагается:отрицательным данным поменять знак, положительные данные перевести в дни, NaN зменить медианой от всего столбца. 
Столбец total_income(доход) имеет около 10% значений NaN, исходящих из одного источника. Мы не можем заменить NaN на усредненные значения. Это может привести к сильному искажению общей картины (например данные взяты по Москве, а пропущенные из маленького города). Строки с NaN удалять не будем, в дальнейшем исключим NaN из расчета зависимости debt от total_income,создав отдельный DF .
В столбце children есть неявные пропуски. Количество детей (-1) - 47 раз и (20) - 76 раз похожи на ошибки ввода, и строки с ними можно исключить из расчетов, без потери качества. 
Зависимости debt от children, debt от family_status, debt от purpose - будем исследовать с полным набором данных(NaN в столбце total_income не помешает). Для этого будет создан отдельный DF

Обратим внимание на неявные пропуски dob_year(возраст) - значение 0 лет(101 раз) и gender(пол) - xna(1 раз), в рамках вопросов по данному проекту они не используются, корректировать их не будем

<font color='green'>Обычно я требую замены пропусков в доходах, но ты меня убедил.

<font color='blue'>Хотя в качестве доп. задания могу предложить-таки исследовать пропуски на случайность относительно других сотлбцов, и, в случае подтверждения заменить медианами по по роду деятельности: пенсионеров - медианами пенсионеров, сотрудников - медианами сотрудников. Так заполнение пропусков должно быть довольно достоверным.

### Замена типа данных

In [ ]:
data['days_employed'] = data['days_employed'].astype('int')# перевод в целое

data['education']=data['education'].str.lower()#нижний регистр
data['family_status']=data['family_status'].str.lower()#нижний регистр
data['income_type']=data['income_type'].str.lower()#нижний регистр
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,d_type
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья,источник1
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля,источник1
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья,источник1
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование,источник1
4,0,14177,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу,источник3
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья,источник1
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем,источник1
7,0,152,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование,источник1
8,2,6929,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы,источник1
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи,источник1

### Вывод

На данном этапе, мы меняем на тип Int столбцы days_employed(стаж). total_income(доход) оставляем float.
Столбцы с текстовыми данными приводим к нижнему регистру для последующего поиска дупликатов

<font color='green'>Хотел попросить заменить тип данных в доходах, но увидел, что ты делаешь это ниже, молодец.

### Обработка дубликатов

In [ ]:
data.duplicated().sum() #проверяем количество дубликатов и удаляем их
data = data.drop_duplicates()
#data['purpose'].value_counts()

### Вывод

фунцией drop_duplicates удалось удалить 71 дубликат, которые могли появиться при неправильном импорте данных, рассмотрим столбец purpose для выявления дубликатов вручную. В этих столбцах цель кредита указана в общей форме.
Дальше мы произведем лемматизацию с последующей заменой

<font color='green'>С дубликатами разобрались, молодец, что приводишь образование к нижнему регистру перед удалением, без этого могли бы возникнуть "скрытые" дубликаты.

### Лемматизация

In [ ]:
from pymystem3 import Mystem
m = Mystem()

#------ДОПОЛНЕНИЕ------
#создадим строку с лемматезированными значениями
string_lemm=' '.join(data['purpose'])
lemm_2=m.lemmatize(string_lemm)  
from collections import Counter
print(Counter(lemm_2).most_common(20))
#------------------------------------------
#выберем  'недвижимость','жилье', 'автомобиль', 'образование', 'свадьба'
#остальные не подходят
#--------------------------------------------

#создаем список уникальных значений столбца purpose' и лемматизируем их 
lemmas=[]
purpose_unique=data['purpose'].unique()
for purpose_unique_str in purpose_unique: 
        lemmas.append(m.lemmatize(purpose_unique_str))

#display(lemmas) #вывод на экран для создания словаря

#вручную создаем словарь целей кредита для data['purpose'] 
lemmas_dict=pd.Series(['недвижимость','жилье', 'автомобиль', 'образование', 'свадьба'])

#функция выдает значение из словаря lemmas_dict для каждого значения столбца 'purpose'

def lem(text): #функция замены текста на значения словаря
  
    lemm=m.lemmatize(text)
    for str in lemmas_dict:
        if str in lemm:
            if str == 'жилье':# замена жилье на недвижимость
                return 'недвижимость'
            else:    
                return str
        
data['purpose']=data['purpose'].apply(lem) #замена значения 'purpose' на значения словаря

#display(data.head(10))

[(' ', 54708), ('недвижимость', 6314), ('покупка', 5865), ('жилье', 4437), ('автомобиль', 4279), ('образование', 3988), ('с', 2900), ('операция', 2587), ('свадьба', 2313), ('свой', 2219), ('на', 2207), ('строительство', 1867), ('высокий', 1367), ('получение', 1309), ('коммерческий', 1303), ('для', 1286), ('жилой', 1222), ('сделка', 936), ('заниматься', 904), ('дополнительный', 899)]

### Вывод

При лемматизации был создан список lemmas с уникальными значениями столбца 'purpose', из которого были взяты значения обобщенной цели кредита: 'недвижимость','жилье', 'автомобиль', 'образование', 'свадьба'.Для категоризации. Стоит обратить внимание на значения 'недвижимость' и 'жилье, которые по смыслу являются синонимами. функция lem заменяет значения в изначальном столбце на три категории.

<font color='green'>Безусловно, отлично справился. Это одно из сложных заданий проекта.

<s><font color='brown'>Но я вижу импортированный и не использованный Counter, несправедливость. Предлагаю воспользоваться им для автоматизированного поиска популярных лемм. Представь, что пользователи в качестве цели вводили, что им в голову взбредет, и у нас получилось 10000 разных строк. В этом случае "глазами" категории не веделить.  
    Получить список лемм по популярности можно, например, склеив все "сырые" цели кредита в строку (поможет метод  `' '.join()`, со столбцом в качестве аргумента), лемматизировав её (это ты умеешь) и прогнав полученный список через `collections.Counter` (у него есть полезный метод `most_common(x)`). Так наш код будет способен справиться хоть с десятком тысяч разных целей. Уверен, тебе будет несложно.

<b>UPD: <font color='green'>Отлично, теперь твой код справится с любым количеством подобных строк.

### Категоризация данных

In [ ]:
data_income_used=data[data['total_income'].notnull()] # создаем df для поиска отношения дохода к просрочкам
data_income_used=data_income_used[['total_income','debt', 'd_type']]# без NaN значений столбца total_income
data_income_used['total_income'] = data_income_used['total_income'].astype('int')# перевод в целое

#________________ этот df дальше не используется
#data_columns_used=data[['children', 'family_status', 'purpose','debt']]#cоздаем df для поиска отношения
#debt от children, debt от family_status,  debt от purpose

income_cut = pd.cut(data_income_used['total_income'], [0, 100000, 150000, 200000, 3000000]) #разбивка total_income на 4 части

In [ ]:
#----------------ДОПОЛНЕНИЕ-----
income_qcut = pd.qcut(data_income_used['total_income'], 4) #разбивка  qcut

### Вывод

Для решения поставленных вопросов создадим два DF, один для ответа на вопрос о влиянии уровня дохода на возврат кредита. Другой для данных количества детей, семейного положения и цели получения кредита.
Столбец purpose с целью кредита категоризирован ранее на три категории.
DF с данными по уровню дохода разобьем на 4 части 
Данные по остальным столбцам в категоризации не нуждаются. Зависимости будем опреыводить делять методом gropby

<font color='green'>Я вижу границы доходов ты подобрал так, чтобы в каждой группе было примерно одинаковое количество клиентов, молодец.  
<font color='blue'>Подобные разбиения данных удобно делать с помощью квантилей (как медиана, только бьет данные не на две, а на произвольное количество равных частей). Поможет метод `.quantile()` или `qcut()`. Судя по уровню проекта, разобраться, как они работают, ты сможешь самостоятельно.

### Шаг 3. Ответьте на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [ ]:
#data['children'].value_counts()
display('Зависимость между наличием детей и возвратом кредита',data_columns_used.groupby('children')[['debt']].mean())

#------Далее используем сводные таблицы с категоризацией, в зависимости от источника

display('Зависимость между наличием детей и возвратом кредита', data.pivot_table('debt', index='children'))
#--------------

'Зависимость между наличием детей и возвратом кредита'

              debt
children
0         0.075438
1         0.092346
2         0.094542
3         0.081818
4         0.097561
5         0.000000

'Зависимость между наличием детей и возвратом кредита'

              debt
children
0         0.075438
1         0.092346
2         0.094542
3         0.081818
4         0.097561
5         0.000000

In [ ]:
#-----------Дополнение
data.pivot_table('debt', index='children', columns='d_type', margins=True)
#ВАЖНО
#Если рассматривать, как три источник, то итоговые данные сильно отличаются 
#от подсчета без категоризации по источнику (столбец All) по всем выборкам

d_type    источник1  источник2  источник3       All
children
0          0.082147   0.080377   0.052949  0.075438
1          0.096822   0.077419   0.047431  0.092346
2          0.095420   0.084577   0.117647  0.094542
3          0.072917   0.138889   0.166667  0.081818
4          0.090909   0.142857   0.000000  0.097561
5          0.000000   0.000000        NaN  0.000000
All        0.087292   0.081301   0.053046  0.081196

Полученные данные можно интерпретировать следующим образом:
- те кто не имеет детей возвращают кредит в срок с большей вероятностью, чем те кто детей не имеет
- те, у кого, 1, 2 и 4 ребенка имеют просрочки чаще, чем те кто имеет 3 детей.
- семьи с 5 детьми не допускают просрочек, но стоит обратить внимание, что таких в представленных данных всего 9, что мало для анализа

<font color='green'>Все верно. Отличное решение в одну строку!

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [ ]:
#data['family_status'].value_counts()

#display('Зависимость между семейным положением и возвратом кредита',data_columns_used.groupby('family_status')[['debt']].mean())

In [ ]:
#--------Дополнние
display('Зависимость между семейным положением и возвратом кредита', data.pivot_table('debt', index='family_status', columns='d_type', margins=True))

'Зависимость между семейным положением и возвратом кредита'

d_type                 источник1  источник2  источник3       All
family_status
в разводе               0.072645   0.081081   0.055838  0.070648
вдовец / вдова          0.063492   0.075269   0.066667  0.066246
гражданский брак        0.097677   0.118072   0.050347  0.093130
женат / замужем         0.080843   0.071369   0.052491  0.075606
не женат / не замужем   0.109347   0.071174   0.038585  0.097639
All                     0.087292   0.081301   0.053046  0.081196

### Вывод

Полученные данные можно интерпретировать следующим образом:

- лучше всех возвращают кредиты вдовец / вдова, далее категория (в разводе) и (женат / замужем)
- хуже всего возвращают кредиты, отметившие себя в категории (гражданский брак) и (не женат / не замужем)

<font color='blue'>В целом, здесь видно, что наиболее надежные заемщики, это те, кто находится или когда-либо был в браке.

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [ ]:
#data_income_used.groupby(income_cut)[['debt']].count()

#display(data_income_used.groupby(income_cut)[['debt']].mean())

In [ ]:
#-------------Дополнение
display('Зависимость между уровнем дохода и возвратом кредита',data_income_used.pivot_table('debt', index=income_qcut, columns='d_type'))
display('All',data_income_used.pivot_table('debt', index=income_qcut))

'Зависимость между уровнем дохода и возвратом кредита'

d_type                  источник1  источник3
total_income
(20666.999, 102999.75]   0.091778   0.048673
(102999.75, 145020.0]    0.094876   0.049539
(145020.0, 203444.5]     0.092057   0.063492
(203444.5, 2265604.0]    0.072160   0.056420

'All'

                            debt
total_income
(20666.999, 102999.75]  0.079626
(102999.75, 145020.0]   0.086694
(145020.0, 203444.5]    0.087942
(203444.5, 2265604.0]   0.070478

### Вывод

Полученные данные можно интерпретировать следующим образом:

- те кто имеют доход до 100 000 и более 200 000 лучше возвращают кредиты
- те кто имеют доходы от 100 000 до 200 000 кредиты возвращают хуже

- Как разные цели кредита влияют на его возврат в срок?

In [ ]:
#data['purpose'].value_counts()
#display('Зависимость между целью кредита и возвратом кредита',data_columns_used.groupby('purpose')[['debt']].mean())

In [ ]:
#-------------Дополнение
display('Зависимость между целью кредита и возвратом кредита', data.pivot_table('debt', index='purpose', columns='d_type', margins=True))

'Зависимость между целью кредита и возвратом кредита'

d_type        источник1  источник2  источник3       All
purpose
автомобиль     0.101582   0.088452   0.060393  0.093480
недвижимость   0.079266   0.063992   0.046072  0.072551
образование    0.098529   0.094431   0.064417  0.092528
свадьба        0.079300   0.125000   0.050802  0.079118
All            0.087292   0.081301   0.053046  0.081196

### Вывод

Полученные данные можно интерпретировать следующим образом

- лучше всего возвращают кредиты на недвижимость и свадьбу.
- кредиты на автомобиль и образование возвращаются хуже

<font color='green'>Супер, эта часть выполнена безукоризненно. Верные цифры, лаконичный код, четкие и правильные выводы. Уверенное использование аггрегации данных.

<s><font color='red'>Однако одной из целей этой работы является отработка применения сводных таблиц. Это гибкий и удобный способ, развитие метода `groupby()`, которым, как я вижу, ты уже вполне умеешь пользоваться. Предлагаю сделать шаг вперед и применить в рассчетах метод `pivot_table()`. Подсказка: для ответов на поставленные вопросы можно не указывать аргумент `columns` - тогда мы получим одномерную табличку, как в случае с `groupby()`.  
  <font color='blue'> При желании же копнуть глубже, можно указать в качестве колонок какую-либо вторую категорию, тогда мы сможем оценить, например, как отдают кредиты люди с детьми и с целью - автомобиль.

### Шаг 4. Общий вывод

В данном проекте были исследованы данные из банков для использования скроллинга при выдаче кредитов. Даны рекомендации по заданным вопросам. В процессе были выявлены и отмечены некорректные данные.

<font color='orange'> Дополнение
    
<font color='black'>Сейчас рассмотрены две модели:
данные непрерывны или исходят из трех источников
В первую очередь, нужно проверить вариант, что данные из трех источников. Если это так, то для банка необходимо дать рекомендации по каждому источнику отдельно, с обобщением по похожим позициям. 
Рекомендации могут быть даны после принятия конкретной модели

<font color='brown'>Здесь было бы полезно сделать список четких лаконичных рекомендаций банку: какие клиенты для него лучше, какие хуже: с детьми или без, с таким-то уровнем дохода, с такой-то целью кредита.

<font color=green>К оформлению работы вопросов нет: все аккуратно, в подходящих ячейках. Код читабелен, комментарии грамотны и понятны.

---
<font color='blue'>Итак, отличная работа, особенно для первого проекта. Ты показываешь прекрасное владение изучаемым материалом: уверенно пользуешься pandas, умеешь подготавливать, очищать, обогощать данные. Также ты правильно разбиваешь их на категории, грамотно применяя метод `apply()`. Не могу не отметить уверенное использование метода groupby(), а также лаконичный читабельный код, это очень ценный навык.  
    Однако некоторые замечания/доп. задания у меня все же есть, уверен, учесть их тебе не составит труда. Жду доработанный проект, успехов!

<b>UPD: <font color='blue'>Хорошая доработка и отличный старт выполнения проектов. Впереди еще много интересных исследований. Успехов в дальнейшем прохождении курса!

### Чек-лист готовности проекта

Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

- [x]  открыт файл;
- [x]  файл изучен;
- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [x]  есть объяснение принципа категоризации данных;
- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.